<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base target="_blank">
<link href="css/mycss01.css" rel="stylesheet" type="text/css">
</head>

<body>
<p id="h.p_D07SFdOCAz5n">My name is Runlong Tang. I have a solid background in statistical methodologies and theories, especially on shape-restricted nonparameteric estimation, kernel smoothing, penalized estimation and meta-analysis. I can learn and have a good understanding of any statistical/machine learning method in a short time. I am also good at programming for scientific computation with languages such as R, Fortran, Python, C and SAS.</p>
<p id="h.p_zs_D0woAHH4R">Currently, I am interested in statistical applications on finance. I have been learning about financial markets, investments, derivatives and credit scoring. I would like to solve real-world problems related to financial activities and risks by developing useful, efficient, and innovative statistical/machine learning methods with the help of powerful computational technology. <a href="https://sites.google.com/site/tangrunlong/notes-on-finance?authuser=0">Here</a> is a list of my notes on Finance. It actually also contains some notes of various software on computation and documentation</p>
<p id="h.p_Xefo7en8iaoy">My email address is tang.runlong AT gmail.com. I also have a <a href="https://www.google.com/url?q=https%3A%2F%2Frltangblog.wordpress.com%2F&sa=D&sntz=1&usg=AFQjCNG3_HCl-1GWUIkVuoEpNL-GrIvTSA" target="_blank">blog</a>, where some of my random thoughts are recorded. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>


</body>



</html>
