<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../css/mycss01.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Data Sets
</h2>
<p>There is no Statistics without data. Probability is a mathematical language to describe randomness. It is the language used in statistical theories. The statistical theories reveal the properties of statistical methods under various assumptions. The statistical methods are invented and developed to analyze real data with the ultimate goal of helping us solve various real-world problems. Data to Statistics is like soil to plants and thus fundamentally important for Statistics. No data, no Statistics.</p>
<p>The following is a list of exploratory data analysis (EDA) and simple analysis of some data sets. EDA is simple but a necessary step for all data analysis. Before applying or developing statistical methods or algorithms, we need to have a basic idea of what the data is and what the variables look like.</p>
<ul>
  <li>From <a href="https://archive.ics.uci.edu/ml/index.php" target="_blank">The UC Irvine Machine Learning Repository</a>
    <ul>
      <li> 2019-01-09: <a href="https://www.dropbox.com/s/sxrdrv6g7zidtiv/glass_Web.pdf?dl=0" target="_blank">glass</a> (Glass Identification) </li>
      <li>2019-01-30: <a href="https://www.dropbox.com/s/xag9w94bud8xk66/breast_cancer_Web.pdf?dl=0" target="_blank">bcw</a> (Breast Cancer Wisconsin)</li>
      <li>2019-07-19: <a href="https://www.dropbox.com/s/sxydhut874rky3o/sonar_EDA_pdf_web.pdf?dl=0" target="_blank">sonar</a> (Sonar, Mines vs. Rocks)
        <ul>
          <li>Logistic Regression
            <ul>
              <li>2019-07-22: <a href="https://www.dropbox.com/s/r6gwn4dm63gktvd/sonar_method_logistic_pdf_web.pdf?dl=0" target="_blank">Logistic Regression</a>: R glm</li>
              <li>2019-07-22: Simulation 01, <a href="https://www.dropbox.com/s/54mcoxm0iebbca9/Rplot-logi-errors-seq_web.pdf?dl=0" target="_blank">Result</a>, <a href="https://www.dropbox.com/s/0y995fwhfjbjifr/sonar_method_logistic_simu_01.R?dl=0" target="_blank">R Codes</a>, <a href="https://www.dropbox.com/s/xeum7pht5hr6pv1/sonar.RData?dl=0" target="_blank">sonar.RData</a>, <a href="https://www.dropbox.com/s/le7aufvd3wvyc7m/index_test_matrix.RData?dl=0" target="_blank">index_test_matrix.RData</a></li>
            </ul>
          </li>
          <li>Bias Reduced Logistic Regression
            <ul>
              <li>2019-07-24: <a href="https://www.dropbox.com/s/xs65l120v0av3yx/sonar_method_brglm_pdf_web.pdf?dl=0" target="_blank">Bias Reduced Logistic Regression</a>: R brglm</li>
              <li>2019-07-24:  Simulation 01, <a href="https://www.dropbox.com/s/xa5h7joanb1kgmo/Rplot-brglm-errors-seq_web.pdf?dl=0" target="_blank">Result</a>, <a href="https://www.dropbox.com/s/p9w9be6by2bxgf5/sonar_method_brglm_simu_01_web.R?dl=0" target="_blank">R Codes</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>2019-07-19: <a href="https://www.dropbox.com/s/sbigs7huzr4yh88/ionosphere_EDA_pdf_web.pdf?dl=0" target="_blank">Ionosphere</a></li>
      <li>2019-07-19: <a href="https://www.dropbox.com/s/4dg5pasqdvi05hx/german_EDA_pdf_web.pdf?dl=0" target="_blank">german</a> (German Credit Data)</li>
    </ul>
  </li>
</ul>
</body>
</html>
